<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bar1" >

        <TextView
            android:id="@+id/login_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/address_tab"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>
    
	<TextView
            android:id="@+id/wifi_failed"
            android:clickable="true"
            android:layout_below="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="WIFI网络不可用，点击这里打开网络 >>>"
            android:background="#FFFF99"
            android:textColor="#cc9900"
            android:textSize="16sp" />
    
    <ExpandableListView
        android:id="@+id/expandableListView_address"
        android:layout_below="@+id/wifi_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >
    </ExpandableListView>


    
</RelativeLayout>