<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:gravity="center_vertical" >

       <ImageView
           android:contentDescription="@string/app_name"
           android:id="@+id/message_img"
           android:layout_width="55dp"
     	   android:layout_height="55dp"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:paddingLeft="5dp"
           android:src="@drawable/head1" />

       <TextView
           android:id="@+id/message_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/message_img"
           android:padding="7dp"
           android:textColor="#000" />
       
       <TextView
           android:id="@+id/message_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:padding="7dp"
           android:textColor="#666" />
       
        <TextView
            android:id="@+id/message_msg"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/message_img"
           android:layout_alignParentBottom="true"
           android:padding="7dp"
           android:textColor="#666" />

		<TextView
            android:id="@+id/db_id"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/message_time"/>
        
</RelativeLayout>